#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/openhome
##spring.datasource.username=root
##spring.datasource.password=root
##server.port=3001
#multipart.maxFileSize: 10MB
#multipart.maxRequestSize: 10MB
#
##spring.jpa.hibernate.ddl-auto=none
##spring.datasource.url=jdbc:mysql://localhost:3306/free_lancer
##spring.datasource.username=root
##spring.datasource.password=root@123
##server.port=3001
##multipart.maxFileSize: 10MB
##multipart.maxRequestSize: 10MB

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:8889/openhome
#spring.datasource.username="root"
#spring.datasource.password="root"

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://openhome.ckkymcjvc8eq.us-east-2.rds.amazonaws.com:3306/ohschema
spring.datasource.username=admin
spring.datasource.password=openhome

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




